# todo-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo/data/: AppDatabase.kt  AuthInterceptor.kt  RetrofitClient.kt  TodoApi.kt  TodoDataSource.kt  TodoLocalDataSource.kt  TodoRemoteDataSource.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todo/di/: AppComponent.kt  ListScreenComponent.kt
app/src/main/java/com/example/todo/di/modules/: CoroutineModule.kt  DataBaseModule.kt  RemoteModule.kt
app/src/main/java/com/example/todo/domain/: Importance.kt  LocalDateTimeConverter.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/todo/ui/detail/: DetailedTodoPage.kt
app/src/main/java/com/example/todo/ui/list/: AddTodoFAB.kt  AddTodoTile.kt  Loading.kt  TodoDismissBackground.kt  TodoListPage.kt  TodoTile.kt
app/src/main/java/com/example/todo/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/todo/ui/viewmodels/: TodoListUiState.kt  TodosListViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/todo/ui/viewmodels/detail/: TodoDetailViewModel.kt  TodoDetailsUiState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
